; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32H750VB]
platform = ststm32
board = genericSTM32H750VB
board_build.stm32cube.custom_config_header = yes
framework = stm32cube
lib_deps = 
	https://github.com/starfactorypixel/PixelConstantsLibrary
	https://github.com/starfactorypixel/Library_CUtils
	https://github.com/starfactorypixel/PixelCANLibrary
	https://github.com/starfactorypixel/Library_PixelLed
	https://github.com/starfactorypixel/PixelLoggerLibrary
	https://github.com/starfactorypixel/Library_PixelEasyPins
	https://github.com/starfactorypixel/Library_PixelSPI
	https://github.com/starfactorypixel/Library_PixelPowerOut
	https://github.com/starfactorypixel/Library_PixelAnalogMux
upload_protocol = stlink
debug_tool = stlink
monitor_speed = 500000
monitor_port = COM10
